C:\C#\Lab 07\Snippet 12.5\bin\Debug\netcoreapp3.1\Snippet 12.5.exe
C:\C#\Lab 07\Snippet 12.5\bin\Debug\netcoreapp3.1\Snippet 12.5.deps.json
C:\C#\Lab 07\Snippet 12.5\bin\Debug\netcoreapp3.1\Snippet 12.5.runtimeconfig.json
C:\C#\Lab 07\Snippet 12.5\bin\Debug\netcoreapp3.1\Snippet 12.5.runtimeconfig.dev.json
C:\C#\Lab 07\Snippet 12.5\bin\Debug\netcoreapp3.1\Snippet 12.5.dll
C:\C#\Lab 07\Snippet 12.5\bin\Debug\netcoreapp3.1\Snippet 12.5.pdb
C:\C#\Lab 07\Snippet 12.5\obj\Debug\netcoreapp3.1\Snippet 12.5.csprojAssemblyReference.cache
C:\C#\Lab 07\Snippet 12.5\obj\Debug\netcoreapp3.1\Snippet 12.5.AssemblyInfoInputs.cache
C:\C#\Lab 07\Snippet 12.5\obj\Debug\netcoreapp3.1\Snippet 12.5.AssemblyInfo.cs
C:\C#\Lab 07\Snippet 12.5\obj\Debug\netcoreapp3.1\Snippet 12.5.csproj.CoreCompileInputs.cache
C:\C#\Lab 07\Snippet 12.5\obj\Debug\netcoreapp3.1\Snippet 12.5.dll
C:\C#\Lab 07\Snippet 12.5\obj\Debug\netcoreapp3.1\Snippet 12.5.pdb
C:\C#\Lab 07\Snippet 12.5\obj\Debug\netcoreapp3.1\Snippet 12.5.genruntimeconfig.cache
