C:\C#\Lab 07\Snippet 12.2\bin\Debug\netcoreapp3.1\Snippet 12.2.exe
C:\C#\Lab 07\Snippet 12.2\bin\Debug\netcoreapp3.1\Snippet 12.2.deps.json
C:\C#\Lab 07\Snippet 12.2\bin\Debug\netcoreapp3.1\Snippet 12.2.runtimeconfig.json
C:\C#\Lab 07\Snippet 12.2\bin\Debug\netcoreapp3.1\Snippet 12.2.runtimeconfig.dev.json
C:\C#\Lab 07\Snippet 12.2\bin\Debug\netcoreapp3.1\Snippet 12.2.dll
C:\C#\Lab 07\Snippet 12.2\bin\Debug\netcoreapp3.1\Snippet 12.2.pdb
C:\C#\Lab 07\Snippet 12.2\obj\Debug\netcoreapp3.1\Snippet 12.2.csprojAssemblyReference.cache
C:\C#\Lab 07\Snippet 12.2\obj\Debug\netcoreapp3.1\Snippet 12.2.AssemblyInfoInputs.cache
C:\C#\Lab 07\Snippet 12.2\obj\Debug\netcoreapp3.1\Snippet 12.2.AssemblyInfo.cs
C:\C#\Lab 07\Snippet 12.2\obj\Debug\netcoreapp3.1\Snippet 12.2.csproj.CoreCompileInputs.cache
C:\C#\Lab 07\Snippet 12.2\obj\Debug\netcoreapp3.1\Snippet 12.2.dll
C:\C#\Lab 07\Snippet 12.2\obj\Debug\netcoreapp3.1\Snippet 12.2.pdb
C:\C#\Lab 07\Snippet 12.2\obj\Debug\netcoreapp3.1\Snippet 12.2.genruntimeconfig.cache
