C:\C#\Lab 07\Snippet 12.4\bin\Debug\netcoreapp3.1\Snippet 12.4.exe
C:\C#\Lab 07\Snippet 12.4\bin\Debug\netcoreapp3.1\Snippet 12.4.deps.json
C:\C#\Lab 07\Snippet 12.4\bin\Debug\netcoreapp3.1\Snippet 12.4.runtimeconfig.json
C:\C#\Lab 07\Snippet 12.4\bin\Debug\netcoreapp3.1\Snippet 12.4.runtimeconfig.dev.json
C:\C#\Lab 07\Snippet 12.4\bin\Debug\netcoreapp3.1\Snippet 12.4.dll
C:\C#\Lab 07\Snippet 12.4\bin\Debug\netcoreapp3.1\Snippet 12.4.pdb
C:\C#\Lab 07\Snippet 12.4\obj\Debug\netcoreapp3.1\Snippet 12.4.AssemblyInfoInputs.cache
C:\C#\Lab 07\Snippet 12.4\obj\Debug\netcoreapp3.1\Snippet 12.4.AssemblyInfo.cs
C:\C#\Lab 07\Snippet 12.4\obj\Debug\netcoreapp3.1\Snippet 12.4.csproj.CoreCompileInputs.cache
C:\C#\Lab 07\Snippet 12.4\obj\Debug\netcoreapp3.1\Snippet 12.4.dll
C:\C#\Lab 07\Snippet 12.4\obj\Debug\netcoreapp3.1\Snippet 12.4.pdb
C:\C#\Lab 07\Snippet 12.4\obj\Debug\netcoreapp3.1\Snippet 12.4.genruntimeconfig.cache
