C:\C#\Lab 07\Snippet 12.10\bin\Debug\netcoreapp3.1\Snippet 12.10.exe
C:\C#\Lab 07\Snippet 12.10\bin\Debug\netcoreapp3.1\Snippet 12.10.deps.json
C:\C#\Lab 07\Snippet 12.10\bin\Debug\netcoreapp3.1\Snippet 12.10.runtimeconfig.json
C:\C#\Lab 07\Snippet 12.10\bin\Debug\netcoreapp3.1\Snippet 12.10.runtimeconfig.dev.json
C:\C#\Lab 07\Snippet 12.10\bin\Debug\netcoreapp3.1\Snippet 12.10.dll
C:\C#\Lab 07\Snippet 12.10\bin\Debug\netcoreapp3.1\Snippet 12.10.pdb
C:\C#\Lab 07\Snippet 12.10\obj\Debug\netcoreapp3.1\Snippet 12.10.csprojAssemblyReference.cache
C:\C#\Lab 07\Snippet 12.10\obj\Debug\netcoreapp3.1\Snippet 12.10.AssemblyInfoInputs.cache
C:\C#\Lab 07\Snippet 12.10\obj\Debug\netcoreapp3.1\Snippet 12.10.AssemblyInfo.cs
C:\C#\Lab 07\Snippet 12.10\obj\Debug\netcoreapp3.1\Snippet 12.10.csproj.CoreCompileInputs.cache
C:\C#\Lab 07\Snippet 12.10\obj\Debug\netcoreapp3.1\Snippet 12.10.dll
C:\C#\Lab 07\Snippet 12.10\obj\Debug\netcoreapp3.1\Snippet 12.10.pdb
C:\C#\Lab 07\Snippet 12.10\obj\Debug\netcoreapp3.1\Snippet 12.10.genruntimeconfig.cache
