C:\C#\Lab 07\Snippet 12.6\bin\Debug\netcoreapp3.1\Snippet 12.6.exe
C:\C#\Lab 07\Snippet 12.6\bin\Debug\netcoreapp3.1\Snippet 12.6.deps.json
C:\C#\Lab 07\Snippet 12.6\bin\Debug\netcoreapp3.1\Snippet 12.6.runtimeconfig.json
C:\C#\Lab 07\Snippet 12.6\bin\Debug\netcoreapp3.1\Snippet 12.6.runtimeconfig.dev.json
C:\C#\Lab 07\Snippet 12.6\bin\Debug\netcoreapp3.1\Snippet 12.6.dll
C:\C#\Lab 07\Snippet 12.6\bin\Debug\netcoreapp3.1\Snippet 12.6.pdb
C:\C#\Lab 07\Snippet 12.6\obj\Debug\netcoreapp3.1\Snippet 12.6.csprojAssemblyReference.cache
C:\C#\Lab 07\Snippet 12.6\obj\Debug\netcoreapp3.1\Snippet 12.6.AssemblyInfoInputs.cache
C:\C#\Lab 07\Snippet 12.6\obj\Debug\netcoreapp3.1\Snippet 12.6.AssemblyInfo.cs
C:\C#\Lab 07\Snippet 12.6\obj\Debug\netcoreapp3.1\Snippet 12.6.csproj.CoreCompileInputs.cache
C:\C#\Lab 07\Snippet 12.6\obj\Debug\netcoreapp3.1\Snippet 12.6.dll
C:\C#\Lab 07\Snippet 12.6\obj\Debug\netcoreapp3.1\Snippet 12.6.pdb
C:\C#\Lab 07\Snippet 12.6\obj\Debug\netcoreapp3.1\Snippet 12.6.genruntimeconfig.cache
